az login

az account set --subscription Pay-As-You-Go

az group create -n RG-Solution -l westeurope

az network nsg create -n SG-Front -g RG-Solution -l westeurope
az network nsg rule create -n Port_22 --nsg-name SG-Front -g RG-Solution --access Allow --protocol Tcp --direction Inbound --priority 100 --destination-port-ranges 22
az network nsg rule create -n Port_80 --nsg-name SG-Front -g RG-Solution --access Allow --protocol Tcp --direction Inbound --priority 110 --destination-port-ranges 80

az network nsg create -n SG-Back -g RG-Solution -l westeurope
az network nsg rule create -n Port_22 --nsg-name SG-Back -g RG-Solution --access Allow --protocol Tcp --direction Inbound --priority 100 --destination-port-ranges 22
az network nsg rule create -n Port_9000 --nsg-name SG-Back -g RG-Solution --access Allow --protocol Tcp --direction Inbound --priority 110 --destination-port-ranges 9000

az network vnet create -n NET -g RG-Solution -l westeurope --address-prefixes 10.0.0.0/16

az network vnet subnet create -n NET-Sub-Front --vnet-name NET -g RG-Solution --address-prefixes 10.0.1.0/24 --network-security-group SG-Front
az network vnet subnet create -n NET-Sub-Back --vnet-name NET -g RG-Solution --address-prefixes 10.0.2.0/24 --network-security-group SG-Back

az network public-ip create -n PIP -g RG-Solution -l westeurope --allocation-method dynamic

az network lb create -n LBP -g RG-Solution -l westeurope --sku Basic --frontend-ip-name lbp-fe --backend-pool-name lbp-be --public-ip-address PIP
az network lb probe create -n lbp-hp --lb-name LBP -g RG-Solution --protocol tcp --port 80
az network lb rule create -n lbp-rule --lb-name LBP -g RG-Solution --protocol tcp --frontend-port 80 --backend-port 80 --frontend-ip-name lbp-fe --backend-pool-name lbp-be --probe-name lbp-hp

az network lb create -n LBI -g RG-Solution -l westeurope --sku Basic --frontend-ip-name lbi-fe --private-ip-address 10.0.1.254 --backend-pool-name lbi-be --vnet-name NET --subnet NET-Sub-Front
az network lb probe create -n lbi-hp --lb-name LBI -g RG-Solution --protocol tcp --port 9000
az network lb rule create -n lbi-rule --lb-name LBI -g RG-Solution --protocol tcp --frontend-port 9000 --backend-port 9000 --frontend-ip-name lbi-fe --backend-pool-name lbi-be --probe-name lbi-hp

az sql server create -n vnsolsqlsrv -g RG-Solution -l westeurope --admin-user demouserdb --admin-password DemoPasswordDB-2021 --no-wait
az sql server firewall-rule create -g RG-Solution --server vnsolsqlsrv -n allowip --start-ip-address '0.0.0.0' --end-ip-address '0.0.0.0'
az sql db create -g RG-Solution --server vnsolsqlsrv --name vnsolsqldb --edition Basic --capacity 5 --zone-redundant false --no-wait

######### VM AS ###########
az network nic create --name NIC-FE-1 -g RG-Solution -l westeurope --vnet-name NET --subnet NET-Sub-Front --lb-name LBP --lb-address-pools lbp-be --no-wait
az network nic create --name NIC-FE-2 -g RG-Solution -l westeurope --vnet-name NET --subnet NET-Sub-Front --lb-name LBP --lb-address-pools lbp-be --no-wait

az network nic create --name NIC-BE-1 -g RG-Solution -l westeurope --vnet-name NET --subnet NET-Sub-Back --lb-name LBI --lb-address-pools lbi-bе --no-wait
az network nic create --name NIC-BE-2 -g RG-Solution -l westeurope --vnet-name NET --subnet NET-Sub-Back --lb-name LBI --lb-address-pools lbi-bе --no-wait

az network nic delete  -g RG-Solution -n NIC-FE-1 --no-wait
az network nic delete  -g RG-Solution -n NIC-FE-2 --no-wait
az network nic delete  -g RG-Solution -n NIC-BE-1 --no-wait
az network nic delete  -g RG-Solution -n NIC-BE-2 --no-wait

cd ./cloud-init
az vm availability-set create -n AS-FE -g RG-Solution -l westeurope --platform-fault-domain-count 2 --platform-update-domain-count 2
az vm availability-set create -n AS-BE -g RG-Solution -l westeurope --platform-fault-domain-count 2 --platform-update-domain-count 2

az vm create --name VM-FE-1 -g RG-Solution -l westeurope --availability-set AS-FE --nics NIC-FE-1 --image UbuntuLTS --size Standard_B1s --storage-sku Standard_LRS --authentication-type password --admin-username demouser --admin-password DemoPassword-2021 --custom-data azcli-fe-cloud-init.yaml
az vm create --name VM-FE-2 -g RG-Solution -l westeurope --availability-set AS-FE --nics NIC-FE-2 --image UbuntuLTS --size Standard_B1s --storage-sku Standard_LRS --authentication-type password --admin-username demouser --admin-password DemoPassword-2021 --custom-data azcli-fe-cloud-init.yaml

az vm create --name VM-BE-1 -g RG-Solution -l westeurope --availability-set AS-BE --nics NIC-BE-1 --image UbuntuLTS --size Standard_B1s --storage-sku Standard_LRS --authentication-type password --admin-username demouser --admin-password DemoPassword-2021 --custom-data azcli-be-cloud-init.yaml
az vm create --name VM-BE-2 -g RG-Solution -l westeurope --availability-set AS-BE --nics NIC-BE-2 --image UbuntuLTS --size Standard_B1s --storage-sku Standard_LRS --authentication-type password --admin-username demouser --admin-password DemoPassword-2021 --custom-data azcli-be-cloud-init.yaml
####################

######### VMSS ###########
az vmss create -g RG-Solution -l westeurope --name vnsolvmss-fe --image UbuntuLTS --vm-sku Standard_B1s --storage-sku Standard_LRS --instance-count 2 --upgrade-policy-mode automatic --custom-data azcli-fe-cloud-init.yaml --lb LBP --authentication-type password --admin-username demouser --admin-password DemoPassword-2021 --vnet-name NET --subnet NET-Sub-Front --nsg SG-Front --no-wait
az vmss create -g RG-Solution -l westeurope --name vnsolvmss-be --image UbuntuLTS --vm-sku Standard_B1s --storage-sku Standard_LRS --instance-count 2 --upgrade-policy-mode automatic --custom-data azcli-be-cloud-init.yaml --lb LBI --authentication-type password --admin-username demouser --admin-password DemoPassword-2021 --vnet-name NET --subnet NET-Sub-Back --nsg SG-Back --no-wait
az vmss delete -g RG-Solution -n vnsolvmss-fe --no-wait
az vmss delete -g RG-Solution -n vnsolvmss-be --no-wait
####################

az group delete -g RG-Solution -y --no-wait
az group delete -g NetworkWatcherRG -y --no-wait